<?php

return array(
	'add_project'            => 'Thêm dự án mới',
	'name'                   => 'Tên dự án',
	'address'                => 'Địa chỉ',
	'province'               => 'Quận, Huyện',
	'submit'                 => 'Gửi',
	'create'                 => 'Tạo mới',
	'cancel'                 => 'Hủy',
	'management_company'     => 'Đơn vị quản lý',
	'management_fee'         => 'Phí quản lý (VND)',
	'oto_fee'                => 'Phí trông ô tô (xe/tháng)',
	'cable_tv'               => 'Truyền hình cáp',
	'internet'               => 'Internet',
	'gas'                    => 'Hệ thống gas',
	'image_project'          => 'Ảnh dự án và cảnh quan',
	'image_design'           => 'Ảnh mặt bằng thiết kế dự án',
	'log_in_as'              => 'Đăng nhập bởi',
	'user'                   => 'Người dùng',
	'home'                   => 'Trang Chủ',
	'utilities'              => 'Tiện ích',
	'image_gym'              => 'Phòng tập Gym',
	'image_yoga'             => 'Phòng tập Yoga',
	'image_pool'             => 'Bể bơi',
	'image_plaza'            => 'Trung tâm thương mại',
	'image_restaurant'       => 'Nhà hàng',
	'image_cafe'             => 'Cafe',
	'project_ơwner'          => 'Thông tin nhà đầu tư',
	'investor'               => 'Nhà đầu tư',
	'design_company'         => 'Đơn vị thiết kế',
	'number_floors'          => 'Số tầng',
	'apartment_types'        => 'Loại căn hộ',
	'total_area'             => 'Diện tích khu đất (m2)',
	'transfer_year'          => 'Năm bàn giao',
	'file_exceeded'          => 'Vượt quá giới hạn cho phép',
	//Apartment
	'add_post'               => 'Đăng tin mới',
	'title'                  => 'Tiêu đề',
	'project'                => 'Dự án',
	'price_square'           => 'Đơn giá (VND/m2)',
	'area'                   => 'Diện tích (m2)',
	'price_total'            => 'Tổng giá (VND)',
	'image_apartment'        => 'Ảnh căn hộ và cảnh quan',
	'image_design_apartment' => 'Ảnh mặt bằng thiết kế căn hộ',
	'apartment_info'         => 'Thông tin căn hộ',
	'furniture'              => 'Nội thất đồ rời',
	'direction_door'         => 'Hướng cửa',
	'direction_balcony'      => 'Hướng ban công',
	'direction_side_balcony' => 'Hướng ban công phụ',
	'floor_material'         => 'Sàn',
	'bedroom'                => 'Số phòng ngủ',
	'floor_number'           => 'Tầng',
	'block'                  => 'Block',
	'contact_info'           => 'Thông tin liên hệ',
	'username'               => 'Tên người đăng',
	'email'                  => 'Email',
	'phone'                  => 'Số điện thoại',
	//Sign in
	'sign_up'                => 'Đăng ký',
);
